ID	JD	filename	NoteIdx	Note
677	2459335	FU_Ori-20210430_112537-V_Astrodon_2018_calib.fits	2	outlier,badfit,Vmag=10.67,dV=0.19
674	2459335	FU_Ori-20210430_112337-V_Astrodon_2018_calib.fits	2	outlier,badfit,Vmag=10.39,dV=0.14
653	2459318	FU_Ori-20210413_113401-V_Astrodon_2018_calib.fits	2	badfit,bigerr,Vmag=9.88,dV=0.20
650	2459318	FU_Ori-20210413_113158-V_Astrodon_2018_calib.fits	2	badfit,bigerr,Vmag=10.19,dV=0.21
617	2459303	FU_Ori-20210329_123153-V_Astrodon_2018_calib.fits	2	faint,outlier,Vmag=9.54,dV=0.11
614	2459303	FU_Ori-20210329_122953-V_Astrodon_2018_calib.fits	2	faint,badfit,Vmag=10.35,dV=0.16
611	2459302	FU_Ori-20210328_123432-V_Astrodon_2018_calib.fits	2	faint,badfit,Vmag=10.29,dV=0.18
608	2459302	FU_Ori-20210328_123232-V_Astrodon_2018_calib.fits	2	faint,badfit,Vmag=10.06,dV=0.17
599	2459299	FU_Ori-20210325_132003-V_Astrodon_2018_calib.fits	2	outlier,faint,Vmag=10.02,dV=0.08
596	2459299	FU_Ori-20210325_131803-V_Astrodon_2018_calib.fits	2	outlier,faint,Vmag=10.06,dV=0.10
593	2459295	FU_Ori-20210321_140033-V_Astrodon_2018_calib.fits	2	moon,badfit,Vmag=9.99,dV=0.16
590	2459295	FU_Ori-20210321_135832-V_Astrodon_2018_calib.fits	2	moon,badfit,Vmag=9.88,dV=0.12
587	2459294	FU_Ori-20210320_132807-V_Astrodon_2018_calib.fits	2	outlier,faint,Vmag=10.08,dV=0.07
521	2459277	FU_Ori-20210303_155134-V_Astrodon_2018_calib.fits	2	outlier,faint,Vmag=10.35,dV=0.11
518	2459277	FU_Ori-20210303_154932-V_Astrodon_2018_calib.fits	2	outlier,faint,Vmag=9.46,dV=0.10
503	2459273	FU_Ori-20210227_120754-V_Astrodon_2018_calib.fits	2	outlier,faint,Vmag=9.42,dV=0.06
497	2459271	FU_Ori-20210225_140922-V_Astrodon_2018_calib.fits	2	outlier,faint,Vmag=9.41,dV=0.08
491	2459268	FU_Ori-20210222_143821-V_Astrodon_2018_calib.fits	2	moon,Vmag=9.84,dV=0.08
488	2459268	FU_Ori-20210222_143618-V_Astrodon_2018_calib.fits	2	moon,Vmag=9.96,dV=0.09
398	2459245	FU_Ori-20210130@153801-V_Astrodon_2018_calib.fits	4	outlier,badfit,V=10.31,dV=0.08
380	2459241	FU_Ori-20210126@155825-V_Astrodon_2018_calib.fits	2	moon,V=9.96,dV=0.08
281	2459215	FU_Ori-20201231@172836-V_Astrodon_2018_calib.fits	2	outlier,V=10.05,dV=0.06
275	2459213	FU_Ori-20201229@194448-V_Astrodon_2018_calib.fits	2	moon,bigerror
272	2459213	FU_Ori-20201229@194256-V_Astrodon_2018_calib.fits	2	moon,bigerror
269	2459213	FU_Ori-20201229@155648-V_Astrodon_2018_calib.fits	2	moon,bigerror
266	2459213	FU_Ori-20201229@155457-V_Astrodon_2018_calib.fits	2	moon,bigerror
221	2459190	FU_Ori-20201206@192910-V_Astrodon_2018_calib.fits	2	badfit,bigerror,Vmag=10.06,dV=0.15
218	2459190	FU_Ori-20201206@192718-V_Astrodon_2018_calib.fits	2	badfit,bigerror,Vmag=10.04,dV=0.15
209	2459184	FU_Ori-20201130@172204-V_Astrodon_2018_calib.fits	2	moon,bigerror
206	2459184	FU_Ori-20201130@172011-V_Astrodon_2018_calib.fits	2	moon,bigerror
137	2459158	FU_Ori-20201104@150232-V_Astrodon_2018_calib.fits	2	faint,outlier,Vmag=9.66,dV=0.10
134	2459158	FU_Ori-20201104@150039-V_Astrodon_2018_calib.fits	2	faint,outlier,Vmag=9.73,dV=0.10
131	2459157	FU_Ori-20201103@172457-V_Astrodon_2018_calib.fits	2	outlier,moon,Vmag=10.39,dV=0.17
128	2459157	FU_Ori-20201103@172257-V_Astrodon_2018_calib.fits	2	outlier,moon,Vmag=9.82,dV=0.15
122	2459156	FU_Ori-20201102@201641-V_Astrodon_2018_calib.fits	2	outlier,fiant,Vmag=9.60,dV=0.06
107	2459151	FU_Ori-20201028@182927-V_Astrodon_2018_calib.fits	2	outlier,fiant,Vmag=10.16,dV=0.06
101	2459150	FU_Ori-20201027@165822-V_Astrodon_2018_calib.fits	4	outlier,fiant,Vmag=10.07,dV=0.06
29	2459132	FU_Ori-20201009@182844-V_Astrodon_2018_calib.fits	2	outlier,Vmag=9.59,dV=0.08
17	2459130	FU_Ori-20201007@185621-V_Astrodon_2018_calib.fits	2	outlier,moon,Vmag=10.23,dV=0.11
14	2459130	FU_Ori-20201007@185430-V_Astrodon_2018_calib.fits	2	outlier,moon,Vmag=10.27,dV=0.11
11	2459129	FU_Ori-20201006@185413-V_Astrodon_2018_calib.fits	2	outlier,moon,Vmag=10.10,dV=0.06
8	2459129	FU_Ori-20201006@185206-V_Astrodon_2018_calib.fits	2	outlier,moon,Vmag=10.11,dV=0.09

676	2459335	FU_Ori-20210430_112438-B_Astrodon_2018_calib.fits	2	faint,badfit,Bmag=11.19,dB=0.25
673	2459335	FU_Ori-20210430_112234-B_Astrodon_2018_calib.fits	2	outlier,faint,Bmag=11.87,dB=0.27
652	2459318	FU_Ori-20210413_113302-B_Astrodon_2018_calib.fits	2	badfit,Bmag=11.29,dB=0.18
649	2459318	FU_Ori-20210413_113053-B_Astrodon_2018_calib.fits	2	badfit,Bmag=11.41,dB=0.20
640	2459312	FU_Ori-20210407_124930-B_Astrodon_2018_calib.fits	2	badfit,Bmag=11.19,dB=0.17
616	2459303	FU_Ori-20210329_123054-B_Astrodon_2018_calib.fits	2	outlier,faint,Bmag=9.97,dB=0.43
613	2459303	FU_Ori-20210329_122850-B_Astrodon_2018_calib.fits	2	outlier,faint,bigerror,Bmag=12.20,dB=0.48
610	2459302	FU_Ori-20210328_123333-B_Astrodon_2018_calib.fits	2	outlier,faint,badfit,bigerror,Bmag=12.65,dB=0.27
607	2459302	FU_Ori-20210328_123129-B_Astrodon_2018_calib.fits	2	outlier,faint,badfit,bigerror,Bmag=12.23,dB=0.26
604	2459301	FU_Ori-20210327_122716-B_Astrodon_2018_calib.fits	2	outlier,faint,badfit,bigerror,Bmag=11.49,dB=0.21
601	2459301	FU_Ori-20210327_122510-B_Astrodon_2018_calib.fits	2	faint,badfit,bigerror,Bmag=11.18,dB=0.20
598	2459299	FU_Ori-20210325_131904-B_Astrodon_2018_calib.fits	2	faint,badfit,bigerror,Bmag=11.22,dB=0.20
595	2459299	FU_Ori-20210325_131700-B_Astrodon_2018_calib.fits	2	faint,badfit,bigerror,Bmag=11.12,dB=0.25
592	2459295	FU_Ori-20210321_135934-B_Astrodon_2018_calib.fits	2	faint,badfit,bigerror,Bmag=11.87,dB=0.40
589	2459295	FU_Ori-20210321_135729-B_Astrodon_2018_calib.fits	2	faint,badfit,bigerror,Bmag=13.47,dB=0.44
571	2459292	FU_Ori-20210318_150651-B_Astrodon_2018_calib.fits	2	faint,badfit,bigerror,Bmag=11.07,dB=0.17
520	2459277	FU_Ori-20210303_155034-B_Astrodon_2018_calib.fits	2	faint,badfit,bigerror,Bmag=11.34,dB=0.33
517	2459277	FU_Ori-20210303_154828-B_Astrodon_2018_calib.fits	2	faint,badfit,bigerror,Bmag=12.12,dB=0.55
496	2459271	FU_Ori-20210225_140822-B_Astrodon_2018_calib.fits	2	faint,badfit,bigerror,Bmag=11.31,dB=0.20
493	2459271	FU_Ori-20210225_140618-B_Astrodon_2018_calib.fits	2	outlier,faint,badfit,bigerror,Bmag=11.05,dB=0.15
490	2459268	FU_Ori-20210222_143721-B_Astrodon_2018_calib.fits	2	moon,outlier,faint,badfit,bigerror,Bmag=11.22,dB=0.17
487	2459268	FU_Ori-20210222_143515-B_Astrodon_2018_calib.fits	2	moon,outlier,faint,badfit,bigerror,Bmag=10.85,dB=0.17
478	2459266	FU_Ori-20210220_152704-B_Astrodon_2018_calib.fits	2	outlier,faint,badfit,bigerror,Bmag=11.32,dB=0.14
415	2459248	FU_Ori-20210202@154812-B_Astrodon_2018_calib.fits	2	outlier,Bmag=10.97,dB=0.09
403	2459246	FU_Ori-20210131@161026-B_Astrodon_2018_calib.fits	2	outlier,Bmag=10.99,dB=0.09
391	2459244	FU_Ori-20210129@165511-B_Astrodon_2018_calib.fits	2	outlier,Bmag=10.91,dB=0.15
379	2459241	FU_Ori-20210126@155723-B_Astrodon_2018_calib.fits	2	moon,Bmag=11.04,dB=0.15
346	2459233	FU_Ori-20210118@171606-B_Astrodon_2018_calib.fits	2	badfit,bigerror,Bmag=11.26,dB=0.21
316	2459224	FU_Ori-20210109@152343-B_Astrodon_2018_calib.fits	2	outlier,badfit,bigerror,Bmag=11.02,dB=0.14
313	2459224	FU_Ori-20210109@152140-B_Astrodon_2018_calib.fits	2	outlier,badfit,bigerror,Bmag=11.39,dB=0.15
274	2459213	FU_Ori-20201229@194351-B_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Bmag=11.93,dB=0.41
271	2459213	FU_Ori-20201229@194157-B_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Bmag=11.14,dB=0.42
268	2459213	FU_Ori-20201229@155552-B_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Bmag=12.23,dB=0.49
265	2459213	FU_Ori-20201229@155357-B_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Bmag=11.34,dB=0.42
220	2459190	FU_Ori-20201206@192814-B_Astrodon_2018_calib.fits	2	badfit,bigerror,Bmag=11.40,dB=0.17
217	2459190	FU_Ori-20201206@192617-B_Astrodon_2018_calib.fits	2	badfit,bigerror,Bmag=11.38,dB=0.15
208	2459184	FU_Ori-20201130@172107-B_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Bmag=11.29,dB=0.30
205	2459184	FU_Ori-20201130@171911-B_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Bmag=11.40,dB=0.29
154	2459173	FU_Ori-20201119@165736-B_Astrodon_2018_calib.fits	2	outlier,badfit,bigerror,Bmag=11.48,dB=0.17
136	2459158	FU_Ori-20201104@150135-B_Astrodon_2018_calib.fits	2	outlier,faint,badfit,bigerror,Bmag=11.50,dB=0.25
133	2459158	FU_Ori-20201104@145939-B_Astrodon_2018_calib.fits	2	outlier,faint,badfit,bigerror,Bmag=11.55,dB=0.31
130	2459157	FU_Ori-20201103@172354-B_Astrodon_2018_calib.fits	2	moon,bigerror,Bmag=11.43,dB=0.18
127	2459157	FU_Ori-20201103@172158-B_Astrodon_2018_calib.fits	2	moon,bigerror,Bmag=11.32,dB=0.21
124	2459156	FU_Ori-20201102@201739-B_Astrodon_2018_calib.fits	2	outlier,faint,Bmag=11.04,dB=0.12
121	2459156	FU_Ori-20201102@201540-B_Astrodon_2018_calib.fits	2	outlier,faint,Bmag=10.86,dB=0.18
115	2459154	FU_Ori-20201031@203855-B_Astrodon_2018_calib.fits	2	badfit,faint,Bmag=11.03,dB=0.13
109	2459153	FU_Ori-20201030@151055-B_Astrodon_2018_calib.fits	2	outlier,faint,Bmag=10.89,dB=0.20
16	2459130	FU_Ori-20201007@185525-B_Astrodon_2018_calib.fits	2	moon,badfit,Bmag=11.26,dB=0.18
13	2459130	FU_Ori-20201007@185330-B_Astrodon_2018_calib.fits	2	moon,badfit,Bmag=11.39,dB=0.20
10	2459129	FU_Ori-20201006@185308-B_Astrodon_2018_calib.fits	2	outlier,faint,Bmag=10.30,dB=0.19
7	2459129	FU_Ori-20201006@185127-B_Astrodon_2018_calib.fits	2	badfit,faint,Bmag=11.34,dB=0.23
1	2459128	FU_Ori-20201005@173735-B_Astrodon_2018_calib.fits	2	badfit,faint,Bmag=11.21,dB=0.31

678	2459335	FU_Ori-20210430_112610-R_Astrodon_2018_calib.fits	2	outlier,badfit,bigerror,Rmag=10.01,dB=0.42
675	2459335	FU_Ori-20210430_112410-R_Astrodon_2018_calib.fits	2	outlier,badfit,bigerror,Rmag=10.21,dB=0.42
669	2459324	FU_Ori-20210419_114848-R_Astrodon_2018_calib.fits	2	outlier,Rmag=8.78,dB=0.05
654	2459318	FU_Ori-20210413_113438-R_Astrodon_2018_calib.fits	2	badfit,bigerror,Rmag=8.97,dB=0.20
651	2459318	FU_Ori-20210413_113234-R_Astrodon_2018_calib.fits	2	badfit,bigerror,Rmag=8.98,dB=0.20
615	2459303	FU_Ori-20210329_123026-R_Astrodon_2018_calib.fits	2	outlier,Rmag=8.72,dB=0.05
612	2459302	FU_Ori-20210328_123505-R_Astrodon_2018_calib.fits	2	badfit,bigerror,Rmag=8.88,dB=0.14
609	2459302	FU_Ori-20210328_123305-R_Astrodon_2018_calib.fits	2	badfit,bigerror,Rmag=8.89,dB=0.12
594	2459295	FU_Ori-20210321_140106-R_Astrodon_2018_calib.fits	2	moon,bigerror,Rmag=9.01,dB=0.09
591	2459295	FU_Ori-20210321_135906-R_Astrodon_2018_calib.fits	2	moon,bigerror,Rmag=9.03,dB=0.10
522	2459277	FU_Ori-20210303_155208-R_Astrodon_2018_calib.fits	2	outlier,Rmag=9.20,dB=0.08
519	2459277	FU_Ori-20210303_155006-R_Astrodon_2018_calib.fits	2	outlier,Rmag=9.21,dB=0.08
492	2459268	FU_Ori-20210222_143855-R_Astrodon_2018_calib.fits	2	moon,Rmag=8.75,dB=0.07
489	2459268	FU_Ori-20210222_143652-R_Astrodon_2018_calib.fits	2	moon,Rmag=8.76,dB=0.08
327	2459228	FU_Ori-20210113@153253-R_Astrodon_2018_calib.fits	2	outlier,Rmag=9.40,dB=0.13
276	2459213	FU_Ori-20201229@194519-R_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Rmag=8.80,dB=0.45
273	2459213	FU_Ori-20201229@194326-R_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Rmag=9.19,dB=0.52
270	2459213	FU_Ori-20201229@155727-R_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Rmag=9.41,dB=0.50
267	2459213	FU_Ori-20201229@155527-R_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Rmag=9.30,dB=0.42
222	2459190	FU_Ori-20201206@192941-R_Astrodon_2018_calib.fits	2	outlier,badfit,bigerror,Rmag=9.15,dB=0.17
219	2459190	FU_Ori-20201206@192748-R_Astrodon_2018_calib.fits	2	outlier,badfit,bigerror,Rmag=9.07,dB=0.15
210	2459184	FU_Ori-20201130@172246-R_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Rmag=10.07,dB=0.47
207	2459184	FU_Ori-20201130@172041-R_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Rmag=10.20,dB=0.42
138	2459158	FU_Ori-20201104@150302-R_Astrodon_2018_calib.fits	2	faint,badfit,bigerror,Bmag=9.07,dB=0.17
132	2459157	FU_Ori-20201103@172528-R_Astrodon_2018_calib.fits	2	moon,Rmag=8.99,dB=0.12
129	2459157	FU_Ori-20201103@172328-R_Astrodon_2018_calib.fits	2	moon,Rmag=8.84,dB=0.15
120	2459154	FU_Ori-20201031@204220-R_Astrodon_2018_calib.fits	2	outlier,Rmag=9.33,dB=0.05
117	2459154	FU_Ori-20201031@204026-R_Astrodon_2018_calib.fits	2	outlier,Rmag=9.35,dB=0.05
33	2459133	FU_Ori-20201010@203653-R_Astrodon_2018_calib.fits	2	outlier,Rmag=8.70,dB=0.11
18	2459130	FU_Ori-20201007@185651-R_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Rmag=9.60,dB=0.33
15	2459130	FU_Ori-20201007@185500-R_Astrodon_2018_calib.fits	2	moon,badfit,bigerror,Rmag=9.61,dB=0.34
6	2459128	FU_Ori-20201005@174958-R_Astrodon_2018_calib.fits	2	outlier,Rmag=9.10,dB=0.04
3	2459128	FU_Ori-20201005@173840-R_Astrodon_2018_calib.fits	2	outlier,Rmag=8.78,dB=0.06

